<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Profile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:paddingBottom="70dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_healthy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_heavy"
                        android:text="Profile"
                        android:textColor="#303030"
                        android:textSize="27sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_settings" />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="32dp"
                    android:paddingBottom="38dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="127dp"
                        android:layout_height="127dp"
                        android:src="@drawable/ic_g8" />

                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_txt"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carly Mary"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_heavy"
                                android:text="ID: "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/id_txt"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_heavy"
                                android:text="12234 "
                                android:textColor="@color/black"
                                android:textSize="14sp" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_heavy"
                                android:text="Email: "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/email_txt"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_heavy"
                                android:text="12234 "
                                android:textColor="@color/black"
                                android:textSize="14sp" />



                        </LinearLayout>







                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#fafafa"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingRight="23dp"
                        android:paddingBottom="16.5dp">

                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_group_15" />

                        <Button
                            android:id="@+id/bt_follow_friend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/avenir_medium"
                            android:text="Follow friends"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_m"
                            android:fontFamily="@font/avenir_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="16.36 M"
                            android:textColor="#e9707d"
                            android:textSize="17sp" />


                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_multimedia_option" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e8e8e8" />

                </LinearLayout>

                <Button
                    android:id="@+id/sign_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_getfitter"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="41dp"
                    android:background="@color/main"
                    android:fontFamily="@font/avenir_heavy"
                    android:gravity="center"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:text="SIGN OUT"
                    android:textColor="@color/White"
                    android:textSize="15sp" />






            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
